[loggers]
keys=root,titlerewrite
 
[handlers]
keys=consoleHandler,trFileHandler
 
[formatters]
keys=simpleFormatter
 
[logger_root]
level=WARN
handlers=consoleHandler
 
[logger_titlerewrite]
level=WARN
#handlers=consoleHandler,trFileHandler
handlers=trFileHandler
qualname=titlerewrite
propagate=0
 
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_trFileHandler]
class=handlers.TimedRotatingFileHandler
level=WARN
formatter=simpleFormatter
# (filename, when=’h', interval=1, backupCount=0, encoding=None, delay=False, utc=False)
args=('./titlerewrite.log', 'H', 10)
 
[formatter_simpleFormatter]
format=%(asctime)s [%(levelname)s] %(filename)s(%(lineno)d)%(funcName)s - %(message)s
datefmt=%y-%m-%d %H:%M:%S
